[gd_scene load_steps=6 format=3 uid="uid://dp7qha4fh2qux"]

[ext_resource type="Script" path="res://Main.gd" id="1_11el6"]
[ext_resource type="Texture2D" uid="uid://c7j312sfkmkq" path="res://Demo/Ui/Icons/Background.png" id="2_crp7l"]
[ext_resource type="Theme" uid="uid://c1vth2d2fdi2e" path="res://Demo/Ui/Other/DefaultTheme.tres" id="3_7f7le"]

[sub_resource type="Theme" id="Theme_dowgx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5i2ph"]

[node name="Main" type="Node2D"]
position = Vector2(0, 128)
script = ExtResource("1_11el6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="MarginContainer" parent="CanvasLayer"]
offset_right = 1150.0
offset_bottom = 650.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Container/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_crp7l")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Container/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "rtNEAT Library
"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(362.51, 89.96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackgroundContainer" type="MarginContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Panel" type="Panel" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/MarginContainer/BackgroundContainer"]
modulate = Color(1, 1, 1, 0.34902)
layout_mode = 2
theme = SubResource("Theme_dowgx")
theme_override_styles/panel = SubResource("StyleBoxFlat_5i2ph")

[node name="ContentContainer" type="MarginContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Launchers" type="HBoxContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/MarginContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="BioLauncher" type="Button" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/MarginContainer/ContentContainer/Launchers"]
modulate = Color(0.266667, 0.827451, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_7f7le")
text = "Artifical organisms demo"

[node name="XorLauncher" type="Button" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/MarginContainer/ContentContainer/Launchers"]
modulate = Color(1, 0.501961, 0.0705882, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "XOR demo"
