[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Egg/Egg.png" type="Texture" id=1]
[ext_resource path="res://World/Egg/Egg.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 0.0

[node name="Egg" type="RigidBody2D" groups=["eggs"]]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.738282, 0.753906 )
texture = ExtResource( 1 )
