[gd_scene load_steps=2 format=3 uid="uid://dldlknonjswyu"]

[ext_resource type="Texture2D" uid="uid://cqerwq02ab2j1" path="res://Demo/Ui/Icons/Highlight.png" id="1_h7o3l"]

[node name="Highlighter" type="Node2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h7o3l")

[node name="IdLabel" type="Label" parent="."]
offset_left = -19.5
offset_top = -87.0
offset_right = 20.5
offset_bottom = -64.0
text = "15"
horizontal_alignment = 1
